name=LoteriaBR
version=1.0
author=Pabllo Lins
sentence=Arduino library
paragraph=Arduino library
category=Others
url=https://github.com/adafruit/DHT-sensor-library
architectures=*

framework = arduino